{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "apivn-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": true,
  "routes": [
    {
      "pattern": "apivn.tech",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ycrqwekkafexqnlxpczd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5FgV9hFON8ZZFLc0WEcH7A_q-pUWbus",
    "NEXT_PUBLIC_GATEWAY_BASE_URL": "https://api.apivn.tech"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
